{
    "compilerOptions": {
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "lib": ["ES2023", "DOM", "DOM.Iterable"]
    },
    "include": ["src/*"],
    "typedocOptions": {
        "name": "MobX React helper",
        "excludeExternals": true,
        "excludePrivate": true,
        "readme": "./ReadMe.md",
        "plugin": ["typedoc-plugin-mdn-links"]
    }
}
